# simple-note

./: build.gradle  settings.gradle
adapters/: build.gradle
adapters/rest-api/: build.gradle
adapters/rest-api/src/main/java/simple/note/adapters/rest/: Config.java
adapters/rest-api/src/main/java/simple/note/adapters/rest/controller/: NoteController.java
adapters/rest-api/src/main/java/simple/note/adapters/rest/model/: CreateNoteView.java  NoteView.java
adapters/storage/: build.gradle
adapters/storage/src/integrationTest/java/simple/note/adapters/storage/: IntegrationTest.java  NoteStorageImplementationTest.java
adapters/storage/src/integrationTest/resources/: application.properties  changeset.storage.integration-test.xml
adapters/storage/src/integrationTest/resources/test-data/: 0000.add_row_to_note.xml
adapters/storage/src/main/java/simple/note/adapters/storage/: NoteStorageImplementation.java
adapters/storage/src/main/java/simple/note/adapters/storage/entity/: NoteEntity.java
adapters/storage/src/main/java/simple/note/adapters/storage/repository/: NoteEntityRepository.java
adapters/storage/src/main/resources/: changelog.xml
adapters/storage/src/main/resources/changelog/: 0000.init.xml
adapters/storage/src/testFixtures/java/simple/note/adapters/storage/: SimpleNotePostgreSQLContainer.java  StorageIntegrationTest.java
business-core/src/main/java/simple/note/core/domain/: Note.java
business-core/src/main/java/simple/note/core/port/in/: NoteService.java
business-core/src/main/java/simple/note/core/service/: NoteServiceImplementation.java
business-core/src/test/java/simple/note/core/service/: NoteServiceImplementationTest.java
common/: build.gradle
common/src/main/java/simple/note/common/: UseCase.java
configurations/: build.gradle
configurations/webapp/: build.gradle
configurations/webapp/src/e2eTest/java/simple/note/: SimpleNoteWebApplicationTestStorage.java  SwaggerDocsAvailableTestStorage.java
configurations/webapp/src/e2eTest/resources/: application.properties
configurations/webapp/src/main/java/simple/note/: SimpleNoteWebApplication.java
configurations/webapp/src/main/resources/: application.properties
